{
  "name": "fund-valuation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--no-deprecation vite",
    "build": "NODE_OPTIONS=--no-deprecation vite build",
    "preview": "NODE_OPTIONS=--no-deprecation vite preview"
  },
  "dependencies": {
    "esbuild": "^0.14.54",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "vite": "^2.9.18"
  }
}
